<p>
In June 1520, at Balinghem, there met the young and glorious Kings of England
and of France in a grand and splendid celebration of their mutual friendship
and admiration. There were great feasts and opulent amusements, conspicuous
expressions of deepest and sincerest piety, and fierce tournaments. Each King
outshone the other in turn, so that the world might be astounded at the wealth
and power of each kingdom. So many tents and raiments were made of precious
cloth of gold, that the field is so named.

<p>
This game was created to commemorate the five hundredth anniversary of the
world’s most famous three-week party, in which King Henry VIII of England, and
Francis I of France, spent ridiculous amounts of money and resources to peacock
at each other. Through smiles made of gritted teeth, the game’s two players
will express friendship: each action they take will give their opponent a tile
that they might use to score. Scoring usually entails removing the tile from
the game, so each player must take care to maximize their scoring opportunities
while either denying them to their rival, or forcing their rival to score
before they’re ready. Once the game is underway, players are generally given
only two options, and both of those options are usually painful - even and
sometimes especially when they score you points.

<p>
A sort of subversion of the point salad paradigm, The Field of the Cloth of
Gold harkens back to the feel of the classic German games of the 1990s: simple,
elegant, austere, and politely vicious.

<br clear="left">

<p>
Game Design: Amabel Holland.<br>

<p>
Copyright &copy; 2023
<a href="https://hollandspiele.com/products/the-field-of-the-cloth-of-gold">Hollandspiele</a>

<ul>
<li><a href="/field-cloth-gold/info/rules.html">Laws of Play</a>
</ul>
